// appsettings.json
{
  "AppSettings": {
    "Token": "needs to have 16 chars at least but there's more here"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5432; Database=TennisCourt;Username=postgres;Password=Fantazija123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
